<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --blue-color: #36c;
            --gray-border-color: #a2a9b1;
            --gray-text-color: #54595d;
            --gray-background-color: #f8f9fa;
            --font-family-title: 'Linux Libertine', serif;
            --font-familiy-content: -apple-system, sans-serif;
        }
        body {
            color: var(--gray-text-color);
            margin: 0;
            padding: 0;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 1.3em;
        }
        header {
            display: block;
            color: black;
            font-family: var(--font-family-title);
            padding: 2.8em 0 1.5em 0;
            text-align: center;
        }
        header h1 {
            font-size: 2.1em;
            font-weight: normal;
            margin: 0;
            text-transform: uppercase;
        }
        header h1 span {
            font-size: 1.3em;
        }
        header h2 {
            font-size: 1.2em;
            font-weight: 300;
            margin: 0;
        }
        nav {
            display: block;
        }
        .navegation-container {
            display: grid;
            grid-template-columns: 10px repeat(7, 60px) 10px;
            grid-template-rows: repeat(5, 65px);
            justify-content: center;
        }
        .navegation-article {
            text-align: center;
        }
        .navegation-article strong {
            font-size: 1.23em;
            color: var(--blue-color);
        }
        .navegation-article p {
            font-size: 0.93em;
            margin: 0.5em;
        }
        .navegation-article:nth-of-type(1) { 
            grid-column: 3 / span 2;
            justify-self: start;
        }
        .navegation-article:nth-of-type(2) { 
            grid-column: 6 / span 2;
            justify-self: end;
        }
        .navegation-article:nth-of-type(3) { 
            grid-row: 2;
            grid-column: 2 / span 2;
            justify-self: start;
        }
        .navegation-article:nth-of-type(4) { 
            grid-row: 2;
            grid-column: 7 / span 2;
            justify-self: end;
        }
        .navegation-article:nth-of-type(5) { 
            grid-row: 3;
            grid-column: 1 / span 3;
            justify-self: start;
        }
        .navegation-article:nth-of-type(6) { 
            grid-row: 3;
            grid-column: 7 / span 3;
            justify-self: end;
        }
        .navegation-article:nth-of-type(7) { 
            grid-row: 4;
            grid-column: 2 / span 2;
            justify-self: start;
        }
        .navegation-article:nth-of-type(8) { 
            grid-row: 4;
            grid-column: 7 / span 2;
            justify-self: end;
        }
        .navegation-article:nth-of-type(9) { 
            grid-row: 5;
            grid-column: 3 / span 2;
            justify-self: start;
        }
        .navegation-article:nth-of-type(10) { 
            grid-row: 5;
            grid-column: 6 / span 2;
            justify-self: start;
        }
        .navegation-logo {
            grid-row: 2 / 5;
            grid-column: 4 / 7;
            margin: 0;
        }
        .navegation-logo img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        img {
            overflow-clip-margin: content-box;
            overflow: clip;
        }
        section {
            display: block;
        }
        .search {
            max-width: 500px;
            width: 100%;
            margin: 0.5em auto 0;
        }
        .search .search-form {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .search-form .search-input-container {
            border-top: 1px solid var(--gray-border-color);
            border-left: 1px solid var(--gray-border-color);
            border-bottom: 1px solid var(--gray-border-color);
            border-radius: 2px 0 0 2px;
            flex: 1 1;
            display: flex;
            align-items: center;
        }
        .search-input-container input {
            padding: 0.8em;
            border: none;
            outline: none;
            flex: 1 1;
        }
        .search.input-container p {
            margin-right: 0.8em;
        }
        /*p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }*/
        .search-input-container .picker-icon {
            display: inline-block;
            background-position: 0 -520px;
            margin-right: 0.8em;
            height: 8px;
            width: 12px;
        }
        .background-img {
            background-image: url(/icons/sprite-81a290a5.png);
            background-repeat: no-repeat;
            vertical-align: middle;
        }
        .search-form button {
            border: none;
            background-color: var(--blue-color);
            border-radius: 0 2px 2px 0;
            color: white;
            padding: 0.8em 1.3em;
            cursor: pointer;
        }
        .search-form button .search-button-icon {
            display: block;
            background-position: 0 -669px;
            width: 22px;
            height: 22px;
       }
       .language {
        width: 100%;
        display: flex;
        align-items: center;
        margin: 2.6em 0;
       } 
       .language hr {
        flex: 1 1;
       }
       hr {
        color: var(--gray-border-color);
        border: 0.5px solid var(--gray-border-color);
       }
       a {
        text-decoration: none;
       }
       .language .language-selector {
        background-color: var(--gray-background-color);
        border: 1px solid var(--gray-border-color);
        border-radius: 2px;
        display: inline-block;
        padding: 0.6em 1em;
        margin: 0 1.5em;
        font-size: 0.9em;
       }
       .language-selector .language-icon {
        display: inline-block;
        background-position: 0 -691px;
        width: 25px;
        height: 18px;
       }
       .background-img {
        background-image: url(/icons/sprite-81a290a5.png);
        background-repeat: no-repeat;
        vertical-align: middle;
       }
       .language-selector .picker-icon {
            display: inline-block;
            background-position: 0 -526px;
            margin-right: 0.8em;
            height: 8px;
            width: 12px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <span>w</span>ikipedi<span>a</span>
        </h1>
        <h2>The Free Encyclopedia</h2>
    </header>
    <nav class="navegation">
        <div class="navegation-container">
            <div class="navegation-article">
                <a href="/">
                    <strong>English</strong>
                </a>
                <p>5 980 000+ articles</p>
            </div>
            <div class="navegation-article">
                <a href="/">
                    <strong>Español</strong>
                </a>
                <p>1 562 000+ articles</p>
            </div>
            <div class="navegation-article">
                <a href="/">
                    <strong>日本語</strong>
                </a>
                <p>5 980 000+ articles</p>
            </div>
            <div class="navegation-article">
                <a href="/">
                    <strong>Deutsh</strong>
                </a>
                <p>5 980 000+ articles</p>
            </div>
            <div class="navegation-article">
                <a href="/">
                    <strong>Русский</strong>
                </a>
                <p>5 980 000+ articles</p>
            </div>
            <div class="navegation-article">
                <a href="/">
                    <strong>Français</strong>
                </a>
                <p>5 980 000+ articles</p>
            </div>
            <div class="navegation-article">
                <a href="/">
                    <strong>Italiano</strong>
                </a>
                <p>5 980 000+ articles</p>
            </div>
            <div class="navegation-article">
                <a href="/">
                    <strong>中文</strong>
                </a>
                <p>5 980 000+ articles</p>
            </div>
            <div class="navegation-article">
                <a href="/">
                    <strong>Português</strong>
                </a>
                <p>5 980 000+ articles</p>
            </div>
            <div class="navegation-article">
                <a href="/">
                    <strong>Polski</strong>
                </a>
                <p>5 980 000+ articles</p>
            </div>
            <figure class="navegation-logo">
                <img src="https://byron7cueva.github.io/arquitecto-frontend/htmlCssPractico/wikipedia/assets/img/Wikipedia-logo-v2@2x.png" alt="Wikipedia Logo">
            </figure>
        </div>
    </nav>
    <section class="search">
        <form action class="search-form">
            <div class="search-input-container">
                <input type="text">
                <p>
                    EN
                    <span class="background-img picker-icon"></span>
                </p>
            </div>
            <button>
                <span class="background-img search-button-icon"></span>
            </button>
        </form>
        <div class="language">
            <hr>
            <a href="#" class="language-selector">
                <span class="background-img language-icon"></span>
                Read Wikipedia in your language
                <span class="background-img picker-icon"></span>
            </a>
            <hr>
        </div>
    </section>
    <hr>
</body>
</html>